CONFIG_NRF5_SDK=y
CONFIG_S140=y
CONFIG_LOG=y
CONFIG_GPIO=n
CONFIG_PARTITION_MANAGER_ENABLED=n
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_CLOCK_CONTROL=n
CONFIG_APP_BUTTON=y

CONFIG_LOG_BACKEND_RTT=n

CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_NO_OPTIMIZATIONS=y
